# sensors-android

./: .editorconfig  README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_mobile_sensors/: build.gradle
lib_mobile_sensors/src/main/kotlin/com/reboot297/sensors/lib/raw/: AccelerometerLifecycleObserver.kt  AccelerometerUncalibratedLifecycleObserver.kt  AmbientTemperatureLifecycleObserver.kt  GameRotationVectorLifecycleObserver.kt  GeomagneticRotationVectorLifecycleObserver.kt  GravityLifecycleObserver.kt  GyroscopeLifecycleObserver.kt  GyroscopeUncalibratedLifecycleObserver.kt  LightLifecycleObserver.kt  LinearAccelerationLifecycleObserver.kt  MagneticFieldLifecycleObserver.kt  MagneticFieldUncalibratedLifecycleObserver.kt  OrientationLifecycleObserver.kt  PressureLifecycleObserver.kt  ProximityLifecycleObserver.kt  RelativeHumidityLifecycleObserver.kt  RotationVectorLifecycleObserver.kt  SignificantMotionLifecycleObserver.kt  StepCounterLifecycleObserver.kt  StepDetectorLifecycleObserver.kt  (+1 more)
lib_mobile_sensors/src/main/res/layout-land/: layout_sensor_info.xml
lib_mobile_sensors/src/main/res/layout-land-watch/: layout_sensor_info.xml
lib_mobile_sensors/src/main/res/values/: dimens.xml  strings.xml  styles.xml  text_appearance.xml
lib_mobile_sensors/src/main/res/values-watch/: dimens.xml  styles.xml  text_appearance.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/reboot297/sensors/: AboutActivity.kt  BaseActivity.kt  BaseSensorDetailsActivity.kt  HomeActivity.kt  PressureDetailsActivity.kt  RawDataActivity.kt
mobile/src/main/java/com/reboot297/sensors/altitude/: AltitudeActivity.kt
mobile/src/main/java/com/reboot297/sensors/metal_detection/: MetalDetectionActivity.kt
mobile/src/main/java/com/reboot297/sensors/orientation/: DeviceOrientationActivity.kt
mobile/src/main/java/com/reboot297/sensors/samples/: SamplesActivity.kt
mobile/src/main/java/com/reboot297/sensors/sections/: Section.kt  SectionUI.kt  SectionUIImpl.kt
mobile/src/main/kotlin/com/reboot297/sensors/: AboutActivity.kt  BaseActivity.kt  BaseSensorDetailsActivity.kt  BaseSensorTriggerDetailsActivity.kt  BaseSensorValuesDetailsActivity.kt  HomeActivity.kt
mobile/src/main/kotlin/com/reboot297/sensors/extensions/: ViewExtensions.kt
mobile/src/main/kotlin/com/reboot297/sensors/raw/: RawDataActivity.kt
mobile/src/main/kotlin/com/reboot297/sensors/samples/: SamplesActivity.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_about.xml  activity_altitude.xml  activity_details.xml  activity_details_accelerometer.xml  activity_details_accelerometer_uncalibrated.xml  activity_details_ambient_temperature.xml  activity_details_game_rotation_vector.xml  activity_details_geomagnetic_rotation_vector.xml  activity_details_gravity.xml  activity_details_gyroscope.xml  activity_details_gyroscope_uncalibrated.xml  activity_details_light.xml  activity_details_linear_acceleration.xml  activity_details_magnetic_field.xml  activity_details_magnetic_field_uncalibrated.xml  activity_details_orientation.xml  activity_details_pressure.xml  activity_details_proximity.xml  activity_details_relative_humidity.xml  activity_details_rotation_vector.xml  activity_details_significant_motions.xml  activity_details_step_counter.xml  activity_details_step_detector.xml  activity_details_temperature.xml  activity_device_orientation.xml  activity_home.xml  activity_light_details.xml  activity_metal_detection.xml  activity_pressure_details.xml  activity_raw_accelerometer.xml  activity_raw_accelerometer_uncalibrated.xml  activity_raw_ambient_temperature.xml  activity_raw_data.xml  activity_raw_game_rotation_vector.xml  activity_raw_geomagnetic_rotation_vector.xml  activity_raw_gravity.xml  activity_raw_gyroscope.xml  activity_raw_gyroscope_uncalibrated.xml  activity_raw_light.xml  activity_raw_linear_acceleration.xml  (+15 more)
mobile/src/main/res/layout-land/: layout_sensor_info.xml
mobile/src/main/res/menu/: menu_about.xml  menu_home.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
mobile/src/main/res/values-night/: colors.xml  themes.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/reboot297/sensors/wear/: BaseSensorActivity.kt  HomeActivity.kt
wear/src/main/res/layout/: activity_details_description.xml  activity_home.xml  activity_raw_data.xml  activity_raw_details_sensor_info.xml  activity_raw_details_values_accelerometer.xml  activity_raw_details_values_accelerometer_uncalibrated.xml  activity_raw_details_values_ambient_temperatture.xml  activity_raw_details_values_game_rotation_vector.xml  activity_raw_details_values_geomagnetic_rotation__vector.xml  activity_raw_details_values_gravity.xml  activity_raw_details_values_gyroscope.xml  activity_raw_details_values_gyroscope_uncalibrated.xml  activity_raw_details_values_light.xml  activity_raw_details_values_linear_acceleration.xml  activity_raw_details_values_magnetic_field.xml  activity_raw_details_values_magnetic_field_uncalibrated.xml  activity_raw_details_values_orientation.xml  activity_raw_details_values_pressure.xml  activity_raw_details_values_proximity.xml  activity_raw_details_values_relative_humidity.xml  activity_raw_details_values_rotation_vector.xml  activity_raw_details_values_significant_motion.xml  activity_raw_details_values_step_counter.xml  activity_raw_details_values_step_detection.xml  activity_raw_details_values_temperature.xml  activity_raw_sensor.xml  activity_sample.xml  activity_sample_details_values_altitude.xml  activity_sample_values_device_orientation.xml  activity_sample_values_metal_detection.xml  activity_samples.xml  activity_samples_accelerometer.xml  activity_samples_magnetic_field.xml  activity_samples_pressure.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml
(+170 files in other folders)
