[versions]
androidGradlePlugin = "8.7.1"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
core-ktx = "1.13.0"
kotlinPlugin = "1.9.22"
ktlint = "1.4.0"
material = "1.12.0"
wear = "1.3.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-wear = { module = "androidx.wear:wear", version.ref = "wear" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }

[bundles]

