<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Viktor Pop
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~           http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".raw.position.MagneticFieldDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/measureSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/screen_padding"
                android:text="@string/details_start_listening"
                android:textSize="@dimen/app_switch_text_size" />

            <TextView
                android:id="@+id/sensorValueLabelView"
                style="@style/App.Raw.Details.Section.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/raw_details_label_values"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sensor_value_view"
                style="@style/App.Raw.Details.Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:visibility="gone"
                tools:text="" />

            <TextView
                android:id="@+id/sensorAccuracyLabelView"
                style="@style/App.Raw.Details.Section.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/raw_details_label_accuracy"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sensor_accuracy_view"
                style="@style/App.Raw.Details.Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:visibility="gone"
                tools:text="" />

            <TextView
                android:id="@+id/sensorInfoLabelView"
                style="@style/App.Raw.Details.Section.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/raw_details_label_info" />

            <include
                android:id="@+id/sensor_info_layout"
                layout="@layout/layout_sensor_info" />

            <TextView
                android:id="@+id/sensor_description_label_view"
                style="@style/App.Raw.Details.Section.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/raw_details_label_description"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sensor_description_view"
                style="@style/App.Raw.Details.Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@string/description_magnetic_field" />

            <TextView
                android:id="@+id/samples_label_view"
                style="@style/App.Raw.Details.Section.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/raw_details_label_samples"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sample_device_orientation_view"
                style="@style/App.Raw.Sample.Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="@string/sample_device_orientation" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>