<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. Viktor Pop
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <TextView
        android:id="@+id/sensorValueLabelView"
        style="@style/App.Raw.Details.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/raw_details_data_label_values" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sensor_value_view"
        style="@style/App.Raw.Details.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        tools:text="" />

    <TextView
        android:id="@+id/sensorAccuracyLabelView"
        style="@style/App.Raw.Details.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/raw_details_data_label_accuracy" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sensor_accuracy_view"
        style="@style/App.Raw.Details.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        tools:text="" />

</LinearLayout>